<!DOCTYPE html>
<html>
<head>
  <title> Entrance exams </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
{
padding:0;
margin:0;
}



body
{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color: ;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: auto;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 270px;
background-color: #f44336;
}
#blog {
top: 370px;
background-color: #555;
}
#projects {
top: 470px;
background-color: #2196F3;
}
#contact {
top: 570px;
background-color: #4CAF50;
}


h3
{background-color: Pink;
color: Black;
width: 80%;
margin-left: 60px;
padding:20px;}
ul.a
{background-color: Pink;
color: Blue;
width: 80%;
margin-left: 60px;
padding:20px;}

ul.b
{background-color: lightblue;
color: Red;
width: 75%;
margin-left: 50px;
padding: 20px;
}

ul.c
{background-color: lightgreen;
color:Black;
width: 70%;
margin-left: 50px;
padding:20px ;
}

</style>
<body>

  <div class="header">
  <h1> Pharma Vision- Syllabus </h1>


<p> One should study in detail to have command over all basic concepts </p>
</div>
<div class="menu-bar">
  <ul>

  <li ><a href="index.html"> Main page </a></li>
  <li><a href="Syllabusandcontent.html"> Syllabus and content</a> </li>
  <li><a href="#"> Points to be remembered </a></a></li>
  <li><a href="#"> Study outline </a></li>
  <li><a href="#"> Reference </a></li>
</div>

<div id="mySidenav" class="sidenav">
  <a href="meliorate.html" id="about">Aptitude </a>
  <a href="pharmavision.html" id="blog">Gov. Exam</a>
  <a href="smallbreak.html" id="projects">MBA EE</a>
  <a href="thinkingpot.html" id="contact">Others</a>
</div>

<h3> GPAT- Human Anatomy, Physiology and Health education  </h3>
<ul class="a">
<li><a href="#">Anatomy, Physiology and Health Education</a></li>
<ul class="b">

<li><a href="#">Cell physiology</a></li>
<ul class="c">
  <li><a href="#">Cell</a></li>
  <li><a href="#">Cell junctions</a></li>
  <li><a href="#">transport mechanisms</a></li>
  <li><a href="#">homeostasis</a></li>
  <li><a href="#">ion channels</a></li>
  <li><a href="#">secondary messengers</a></li>
</ul>

<li><a href="#">The Blood</a></li>
<ul class="c">
  <li><a href="#">Composition and functions of blood</a></li>
  <li><a href="#">RBC</a></li>
  <li><a href="#">WBC</a></li>
  <li><a href="#">platelets</a></li>
  <li><a href="#">Homeostasis</a></li>
  <li><a href="#">blood groups</a></li>
  <li><a href="#">mechanism of clotting</a></li>
  <li><a href="#">Introduction to disorders of blood</a></li>
</ul>

<li><a href="#">Gastrointestinal tract</a></li>
<ul class="c">
  <li><a href="#">Structure of the gastrointestinal tract</a></li>
  <li><a href="#">functions of its different parts including those of liver</a></li>
  <li><a href="#">pancreas and gall bladder</a></li>
  <li><a href="#">various gastrointestinal structures and their role in the digestion and absorption of food</a></li>
</ul>

<li><a href="#">Respiratory System</a></li>
<ul class="c">
  <li><a href="#">Structure of respiratory organs</a></li>
  <li><a href="#">functions of respiration mechanism and regulation of respiration</a></li>
  <li><a href="#">respiratory volumes and vital capacity</a></li>
</ul>

<li><a href="#">Autonomic nervous system</a></li>
<ul class="c">
  <li><a href="#">Physiology and functions of the autonomic nervous system</a></li>
  <li><a href="#">Mechanism of neurohumoral transmission in ANS</a></li>
</ul>

<li><a href="#">Sense organs</a></li>
<ul class="c">
  <li><a href="#">Structure and physiology of </a></li>
  <li><a href="#">eye (vision)</a></li>
  <li><a href="#">ear (hearing)</a></li>
  <li><a href="#">taste buds</a></li>
  <li><a href="#">nose (smell)</a></li>
  <li><a href="#">skin</a></li>
</ul>

<li><a href="#">Skeletal System</a></li>
<ul class="c">
  <li><a href="#">Structure and function of skeleton</a></li>
  <li><a href="#">Articulation and movement</a></li>
  <li><a href="#">Disorders of bones and joints</a></li>
</ul>

<li><a href="#">Central Nervous system</a></li>
<ul class="c">
  <li><a href="#">Functions of different parts of brain and spinal cord</a></li>
  <li><a href="#">Neurohumoral transmission in the central nervous system</a></li>
  <li><a href="#">reflex action</a></li>
  <li><a href="#">electroencephalogram</a></li>
  <li><a href="#">specialized functions of the brain</a></li>
  <li><a href="#">cranial nerves and their functions</a></li>
</ul>

<li><a href="#">Urinary System</a></li>
<ul class="c">
  <li><a href="#">Various parts Structure and functions of the kidney and urinary tract</a></li>
  <li><a href="#">Physiology of urine formation and acid base balance</a></li>
  <li><a href="#">Brief Introduction to disorders of kidney</a></li>
</ul>

<li><a href="#">Endocrine Glands</a></li>
<ul class="c">
  <li><a href="#">Basic anatomy and physiology of pituitary</a></li>
  <li><a href="#">thyroid</a></li>
  <li><a href="#">parathyroid</a></li>
  <li><a href="#">adrenal glands and pancreas</a></li>
  <li><a href="#">Local hormones</a></li>
  <li><a href="#">Brief introduction to disorders of various endocrine glands</a></li>
</ul>

<li><a href="#">Reproductive System</a></li>
<ul class="c">
  <li><a href="#">Structure and functions of male and female reproductive system</a></li>
  <li><a href="#">Sex hormones</a></li>
  <li><a href="#">physiology of menstrual cycle</a></li>
  <li><a href="#">various stages of pregnancy and parturition</a></li>
</ul>

<li><a href="#">Cardio vascular system</a></li>
<ul class="c">
  <li><a href="#">Anatomy of heart and blood vessels</a></li>
  <li><a href="#">physiology of blood circulation</a></li>
  <li><a href="#">cardiac cycle</a></li>
  <li><a href="#">conducting system of heart</a></li>
  <li><a href="#">heart sound</a></li>
  <li><a href="#">electrocardiogram</a></li>
  <li><a href="#">blood pressure and its regulation</a></li>
</ul>

<li><a href="#">Lymphatic system</a></li>
<ul class="c">
  <li><a href="#">Composition</a></li>
  <li><a href="#">formation and circulation of lymph</a></li>
  <li><a href="#">Spleen and its functions</a></li>
</ul>

</ul>
</ul>

</body>
</html>
