
<!DOCTYPE html>
<html>
<head>
  <title> Entrance exams </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
{
padding:0;
margin:0;
}



body
{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color: ;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: 100px;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 270px;
background-color: #f44336;
}
#blog {
top: 370px;
background-color: #555;
}
#projects {
top: 470px;
background-color: #2196F3;
}
#contact {
top: 570px;
background-color: #4CAF50;
}


h3
{background-color: Pink;
color: Black;
width: 80%;
margin: 80px;
padding:20px;}
ul.a
{background-color: Pink;
color: Blue;
width: 80%;
margin: 80px;
padding:20px;}

ul.b
{background-color: lightblue;
color: Red;
width: 75%;
margin-left: 50px;
padding: 20px;
}

ul.c
{background-color: lightgreen;
color:Black;
width: 70%;
margin-left: 50px;
padding:20px ;
}

</style>
<body>

  <div class="header">
  <h1> Pharma Vision- Syllabus </h1>


<p> One should study in detail to have command over all basic concepts </p>
</div>
<div class="menu-bar">
  <ul>

  <li ><a href="index.html"> Main page </a></li>
  <li><a href="#"> Notes </a> </li>
  <li><a href="#"> Points to be remembered </a></a></li>
  <li><a href="#"> Study outline </a></li>
  <li><a href="#"> Reference </a></li>
</div>

<div id="mySidenav" class="sidenav">
  <a href="meliorate.html" id="about">Aptitude </a>
  <a href="pharmavision.html" id="blog">Gov. Exam</a>
  <a href="smallbreak.html" id="projects">MBA EE</a>
  <a href="thinkingpot.html" id="contact">Others</a>
</div>

<h3> GPAT- Biochemistry </h3>

<ul class="a">
<li><a href="#">Biochemistry</a></li>
<ul class="b">
<li><a href="#">Cell</a></li>
<ul class="c">
  <li><a href="#">Revision of ultra structure of cell</a></li>
  <li><a href="#">functions of various cellular constituents</a></li>
  <li><a href="#">Applications of biochemical principles to pharmacy</a></li>
</ul>

<li><a href="#">Carbohydrates</a></li>
<ul class="c">
  <li><a href="#">Types of carbohydrates</a></li>
  <li><a href="#">their functions</a></li>
  <li><a href="#">digestion</a></li>
  <li><a href="#">absorption</a></li>
  <li><a href="#">Aerobic & anaerobic oxidation with energetics</a></li>
  <li><a href="#">Glycogenesis, glycogenolysis, & gluconeogenesis</a></li>
  <li><a href="#">Hexose monophosphate shunt [HMP shunt]</a></li>
  <li><a href="#">Diseases associated with carbohydrate metabolism</a></li>
</ul>

<li><a href="#">Proteins</a></li>
<ul class="c">
  <li><a href="#">Different types of proteins</a></li>
  <li><a href="#">Their functions, digestion & absorption</a></li>
  <li><a href="#">Denaturation & its effect on biological activity</a></li>
  <li><a href="#">Renaturation of proteins</a></li>
  <li><a href="#">Urea formation, urea cycle, creatinine formation</a></li>
  <li><a href="#">Transamination & deamination</a></li>
  <li><a href="#">Proteins as enzymes</a></li>
</ul>

<li><a href="#">Lipids</a></li>
<ul class="c">
  <li><a href="#">Different types of lipids</a></li>
  <li><a href="#">Their functions</a></li>
  <li><a href="#">digestion</a></li>
  <li><a href="#">absorption & metabolism</a></li>
  <li><a href="#">(Beta- Oxidation of fatty acids with energetics</a></li>
  <li><a href="#">Biosynthesis of </a></li>
  <li><a href="#">cholesterol [from acetate]</a></li>
  <li><a href="#">adrenocorticoids</a></li>
  <li><a href="#">androgens</a></li>
  <li><a href="#">progesterone</a></li>
  <li><a href="#">estrogens</a></li>
  <li><a href="#">bile acids / salts</a></li>
  <li><a href="#">Ketone bodies, their formation & biochemical significance</a></li>
  <li><a href="#">Diseases associated with lipid metabolism</a></li>
</ul>

<li><a href="#">Vitamins</a></li>
<ul class="c">
  <li><a href="#">Definition</a></li>
  <li><a href="#">Classification</a></li>
  <li><a href="#">structures [except B12] biochemical role</a></li>
  <li><a href="#">sources</a></li>
  <li><a href="#">daily requirements</a></li>
  <li><a href="#">deficiency symptoms</a></li>
  <li><a href="#">Vitamins as co-factors in biochemical reactions</a></li>
</ul>

<li><a href="#">Biological oxidations & reductions</a></li>
<ul class="c">
  <li><a href="#">Oxidation reduction systems in the body their role</a></li>
  <li><a href="#">Oxidative phosphorylation & Electron transport chain</a></li>
  <li><a href="#">Cytochromes & inhibitors of the same</a></li>
</ul>

<li><a href="#">Enzymes</a></li>
<ul class="c">
  <li><a href="#">Classification & their various roles</a></li>
  <li><a href="#">Enzyme co-factors</a></li>
  <li><a href="#">Enzyme kinetics</a></li>
  <li><a href="#">Michaelis- Menton equation along with its transformations</a></li>
  <li><a href="#">Double reciprocal plot</a></li>
  <li><a href="#">Factors affecting enzyme action</a></li>
  <li><a href="#">Enzyme inhibition, competitive & noncompetitive, & kinetics</a></li>
</ul>

<li><a href="#">Nucleic acids</a></li>
<ul class="c">
  <li><a href="#">Different types of nucleic acids [NAs] & their composition</a></li>
  <li><a href="#">Purine & pyrimidine bases, sugars, & phosphoric acid</a></li>
  <li><a href="#">Nucleosides & nucleotides</a></li>
  <li><a href="#">Formation of NAs & their back bone</a></li>
  <li><a href="#">Different ways of representing DNA & RNA molecules</a></li>
  <li><a href="#">Physico-chemical properties of NAs</a></li>
  <li><a href="#">Their stability in acidic & basic solutions</a></li>
  <li><a href="#">Isolation, purification & identification, buoyant density, sedimentation coefficient, & Svedberg constant of NAs</a></li>
  <li><a href="#">De-novo biosynthesis of NAs</a></li>
  <li><a href="#">DNA & the Watson-Crick model & its features</a></li>
  <li><a href="#">DNA as the bearer of genetic information</a></li>
  <li><a href="#">Central dogma of molecular genetics & the processes defined in the same</a></li>
  <li><a href="#">Replication of DNA</a></li>
  <li><a href="#">Different types of RNAs with their special features & functions</a></li>
  <li><a href="#">Minor or rare bases</a></li>
  <li><a href="#">Transcription & translation</a></li>
  <li><a href="#">Different post translational modifications of proteins</a></li>
  <li><a href="#">Triplet codon & the codon dictionary</a></li>
  <li><a href="#">Mutations</a></li>
  <li><a href="#">An introduction to different types of mutations</a></li>
  <li><a href="#">Their nature & repair</a></li>
</ul>

<li><a href="#">Hereditary diseases.</a></li>
<ul class="c">
  <li><a href="#">Eliptocytosis</a></li>
  <li><a href="#">spherocytosis</a></li>
  <li><a href="#">HNPCC</a></li>
  <li><a href="#">diabetes insipidus</a></li>
</ul>
</ul>
</ul>
</body>
</html>
