<!DOCTYPE html>
<html lang="en">
<head>
<title> Pharma Vision Layout </title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box;
}
body { margin: 0;
}
/*Style the header*/
.header {background-color: #f1f1f1;
padding: 20px;
text-align: center;
}
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: Blue;
}
ul.a
{background-color: Pink;
color: Blue;
width: 800px;
margin: 20px;
padding:20px;}

ul.b
{background-color: lightblue;
color: Red;
width: 700px;
margin-left: 50px;
padding: 20px;
}

ul.c
{background-color: lightgreen;
color:Black;
width: 600px;
margin-left: 50px;
padding:20px ;
}
</style>
</head>
<body>
<div class="header">
  <h1> Pharma Vision- Syllabus </h1>


<p> One should study in detail to have command over all basic concepts </p>
</div>

<div class="topnav">
<a href="#"> Notes </a>
<a href="#"> Points to be remembered </a>
<a href="#"> Study outline </a>
<a href="#"> Reference </a>

</div>
<h3> GPAT-Biopharmaceutics and Pharmacokinetics </h3>

<li><a href="#">Biopharmaceutics and pharmacokinetics</a></li>
<ul class="b">
<li><a href="#">Bio-pharmaceutics</a></li>
<ul class="c">
  <li><a href="#">Fate of drug after drug absorption</a></li>
  <li><a href="#">various mechanisms for drug absorption</a></li>
  <li><a href="#">drug concentration in blood</a></li>
  <li><a href="#">biological factors in drug absorption</a></li>
  <li><a href="#">physicochemical factors</a></li>
  <li><a href="#">dosage form consideration for gastrointestinal absorption</a></li>
  <li><a href="#">Drug Absorption</a></li>
  <li><a href="#">Gastrointestinal absorption-biological considerations</a></li>
  <li><a href="#">Gastrointestinal absorption - physicochemical considerations</a></li>
  <li><a href="#">Gastrointestinal absorption-role of the dosage form</a></li>
  <li><a href="#">Pharmacokinetics</a></li>
  <li><a href="#">Compartmental and non-compartmental pharmacokinetics</a></li>
  <li><a href="#">Biotransformation</a></li>
  <li><a href="#">drug disposition - distribution, drug disposition - elimination</a></li>
  <li><a href="#">Variability-Body weight, age, sex and genetic factors</a></li>
  <li><a href="#">Pharmacokinetic variability-diseases</a></li>
  <li><a href="#">Pharmacokinetic variability-drug interactions</a></li>
  <li><a href="#">Individualization and optimization of drug dosing regimens</a></li>
</ul>

<li><a href="#">Bio-availability & Bio-equivalence</a></li>
<ul class="c">
  <li><a href="#">Quality parameters of dosage forms</a></li>
  <li><a href="#">Assay methods & its validation</a></li>
  <li><a href="#">Physico - chemical properties of drugs & added substances and its effect on preparations and biological availability of dosage forms</a></li>
  <li><a href="#">Pharmaceutical properties of dosage forms, disintegration, dissolution rate</a></li>
  <li><a href="#">Biological, pharmacological effects of dosage forms</a></li>
  <li><a href="#">Factors affecting Bioavailability, Determination of bioavailability</a></li>
  <li><a href="#">Significance of bio-equivalence studies</a></li>
  <li><a href="#">Statistical analysis of bioequivalence studies</a></li>
  <li><a href="#">Development</a></li>
  <li><a href="#">scale up & post approval changes [SUPAC] & in vitro [dissolution] in vivo [plasma concentration profile] correlation or IV/IV correlation (IVIVC)</a></li>
  <li><a href="#">Multi stage - Bioequivalence studies. Therapeutic equivalence</a></li>
  <li><a href="#">Titration design for clinical rationales</a></li>
  <li><a href="#">New Drug Application [NDA]</a></li>
</ul>

<li><a href="#">Bio- pharmaceutical statistics</a></li>
<ul class="c">
  <li><a href="#">Post Marketing Surveillance</a></li>
  <li><a href="#">Process Validation</a></li>
</ul>

</ul>


</body>
</html>
