
<!DOCTYPE html>
<html>
<head>
  <title> Entrance exams </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
{
padding:0;
margin:0;
}



body
{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color: ;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: auto;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 270px;
background-color: #f44336;
}
#blog {
top: 370px;
background-color: #555;
}
#projects {
top: 470px;
background-color: #2196F3;
}
#contact {
top: 570px;
background-color: #4CAF50;
}


h3
{background-color: Pink;
color: Black;
width: 80%;
margin: 80px;
padding:20px;}
ul.a
{background-color: Pink;
color: Blue;
width: 80%;
margin: 80px;
padding:20px;}

ul.b
{background-color: lightblue;
color: Red;
width: 75%;
margin-left: 50px;
padding: 20px;
}

ul.c
{background-color: lightgreen;
color:Black;
width: 70%;
margin-left: 50px;
padding:20px ;
}

</style>
<body>

  <div class="header">
  <h1> Pharma Vision- Syllabus </h1>


<p> One should study in detail to have command over all basic concepts </p>
</div>
<div class="menu-bar">
  <ul>

  <li ><a href="index.html"> Main page </a></li>
  <li><a href="Syllabusandcontent.html"> Syllabus and content</a> </li>
  <li><a href="#"> Points to be remembered </a></a></li>
  <li><a href="#"> Study outline </a></li>
  <li><a href="#"> Reference </a></li>
</div>

<div id="mySidenav" class="sidenav">
  <a href="meliorate.html" id="about">Aptitude </a>
  <a href="pharmavision.html" id="blog">Gov. Exam</a>
  <a href="smallbreak.html" id="projects">MBA EE</a>
  <a href="thinkingpot.html" id="contact">Others</a>
</div>

<h3> GPAT- BioTechnology </h3>
<ul class="a">
<li><a href="#">Biotechnology</a></li>
<ul class="b">
<li><a href="#">Animal Cell Culture</a></li>
<ul class="c">
  <li><a href="#">Structure of plant cell, DNA, Genes and chromosomes</a></li>
  <li><a href="#">Cell and tissue culture</a></li>
  <li><a href="#">Requirements</a></li>
  <li><a href="#">Callus culture, suspension culture, batch culture</a></li>
  <li><a href="#">Concept of somatic hybridization, somatic embryogenesis</a></li>
  <li><a href="#">Processes and applications</a></li>
  <li><a href="#">Isolation and immobilization of enzymes and plant cells and application</a></li>
  <li><a href="#">Protoplast and cell fusion</a></li>
  <li><a href="#">Germ plasm conservation</a></li>
  <li><a href="#">Production of secondary metabolites by plant tissue culture</a></li>
  <li><a href="#">Gene transfer techniques</a></li>
</ul>

<li><a href="#">Animal Cell Culture</a></li>
<ul class="c">
  <li><a href="#">Introduction to animal cell culture</a></li>
  <li><a href="#">medium used in ATC</a></li>
  <li><a href="#">Use of FCS</a></li>
  <li><a href="#">primary culture</a></li>
  <li><a href="#">secondary culture</a></li>
  <li><a href="#">cell line</a></li>
  <li><a href="#">Cloning</a></li>
  <li><a href="#">concept and application with technical hurdles</a></li>
  <li><a href="#">Transgenic animals as source of food</a></li>
  <li><a href="#">organs and tissues</a></li>
  <li><a href="#">concept of xeno transplant</a></li>
</ul>

<li><a href="#">Fermentation Technology and Industrial Microbiology</a></li>
<ul class="c">
  <li><a href="#">Fermentation as biochemical process</a></li>
  <li><a href="#">types of fermentations</a></li>
  <li><a href="#">Fermenter</a></li>
  <li><a href="#">working and construction</a></li>
  <li><a href="#">accessory components</a></li>
  <li><a href="#">modification</a></li>
  <li><a href="#">Fermentation monitoring</a></li>
  <li><a href="#">in situ recovery of products</a></li>
</ul>

<li><a href="#">Recombinant DNA Technology</a></li>
<ul class="c">
  <li><a href="#">Basic concepts</a></li>
  <li><a href="#">Introduction</a></li>
  <li><a href="#">Role of restriction endonuclease</a></li>
  <li><a href="#">DNA ligase</a></li>
  <li><a href="#">DNA polymerase</a></li>
  <li><a href="#">Reverse transcriptase</a></li>
</ul>

<li><a href="#">Process and Applications</a></li>
<ul class="c">
  <li><a href="#">	Constructing Recombinant DNA molecules</a></li>
  <li><a href="#">DNA Clones sources of DNA for cloning</a></li>
  <li><a href="#">DNA vectors, role of expression vectors</a></li>
  <li><a href="#">Host cell for recombinant work</a></li>
  <li><a href="#">Method for screening and selecting transformants</a></li>
  <li><a href="#">Expression of foreign genes</a></li>
  <li><a href="#">Uses of recombinant DNA</a></li>
  <li><a href="#">PCR and applications</a></li>
  <li><a href="#">Human gene therapy concept and applications</a></li>
  <li><a href="#">Drug delivery systems in gene therapy</a></li>
</ul>

<li><a href="#">Biotechnologv Derived Products</a></li>
<ul class="c">
  <li><a href="#">Sources and upstream processing</a></li>
  <li><a href="#">Introduction</a></li>
  <li><a href="#">Escherichia coli as a source of recombinant, therapeutic protein</a></li>
  <li><a href="#">Additional production systems</a></li>
  <li><a href="#">Yeast</a></li>
  <li><a href="#">Fungal production systems</a></li>
  <li><a href="#">Transgenic animals</a></li>
  <li><a href="#">Transgenic plants</a></li>
  <li><a href="#">Insects cell based systems</a></li>
  <li><a href="#">Upstream processing</a></li>
  <li><a href="#">Downstream processing</a></li>
  <li><a href="#">Product analysis</a></li>
  <li><a href="#">Introduction</a></li>
  <li><a href="#">Protein -based contaminant</a></li>
  <li><a href="#">Removal of altered form of the protein of interest from the product stream</a></li>
  <li><a href="#">Determination of protein concentration</a></li>
  <li><a href="#">Immunological approaches to detection of contaminant, Endotoxin and other pyrogenic contaminants</a></li>
  <li><a href="#">Pyrogen detection</a></li>
  <li><a href="#">DNA as contaminant</a></li>
  <li><a href="#">Microbial and viral contaminant</a></li>
  <li><a href="#">Viral assays</a></li>
  <li><a href="#">Miscellaneous contaminants</a></li>
  <li><a href="#">Validation studies</a></li>
  <li><a href="#">Production and purification of recombinant proteins like</a></li>
  <li><a href="#">Insulin</a></li>
  <li><a href="#">Growth hormones</a></li>
  <li><a href="#">somatostatin</a></li>
  <li><a href="#">interferons</a></li>
  <li><a href="#">only examples of recombinant blood products</a></li>
</ul>

<li><a href="#">Proteomics</a></li>
<ul class="c">
  <li><a href="#">Introduction</a></li>
  <li><a href="#">Genomic study, structural and functional genomes, human genome project</a></li>
  <li><a href="#">Technologies for Proteomics</a></li>
  <li><a href="#">Protein identification</a></li>
  <li><a href="#">D-SDS-PAGE (1-dimensional sodium dodecyl sulfate-polyacrylamide gel electrophoresis)</a></li>
  <li><a href="#">Dimensional electrophoresis</a></li>
  <li><a href="#">Applications of DNA and Protein Microarray Technology</a></li>
  <li><a href="#">Pharmaceutical and Medical Application of Proteomic</a></li>
</ul>

<li><a href="#">Formulation of Proteins and Peptides</a></li>
<ul class="c">
  <li><a href="#">Introduction</a></li>
  <li><a href="#">Making Small Protein Particles: Precipitation of proteins from Supercritical Fluids</a></li>
  <li><a href="#">Aseptic Assembly</a></li>
  <li><a href="#">Quality Control Issues</a></li>
  <li><a href="#">Lyophilization (Freeze-Drying)</a></li>
  <li><a href="#">Protein Compaction</a></li>
</ul>
</ul>
</ul>


</body>
</html>
