<!DOCTYPE html>
<html lang="en">
<head>
<title> Pharma Vision Layout </title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box;
}
body { margin: 0;
}
/*Style the header*/
.header {background-color: #f1f1f1;
padding: 20px;
text-align: center;
}
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: Blue;
}
ul.a
{background-color: Pink;
color: Blue;
width: 800px;
margin: 20px;
padding:20px;}

ul.b
{background-color: lightblue;
color: Red;
width: 700px;
margin-left: 50px;
padding: 20px;
}

ul.c
{background-color: lightgreen;
color:Black;
width: 600px;
margin-left: 50px;
padding:20px ;
}
</style>
</head>
<body>
<div class="header">
  <h1> Pharma Vision- Syllabus </h1>


<p> One should study in detail to have command over all basic concepts </p>
</div>

<div class="topnav">
<a href="#"> Notes </a>
<a href="#"> Points to be remembered </a>
<a href="#"> Study outline </a>
<a href="#"> Reference </a>

</div>
<h3> GPAT- Clinical pharmacy and Therapeutics </h3>

<li><a href="#">Clinical pharmacy and Therapeutics</a></li>
<ul class="b">
<li><a href="#">General Principles, preparation, maintenance, analysis of observational records in clinical Pharmacy.</a></li>
<li><a href="#">Clinical trials, type and phases of clinical trials, placebo, ethical and regulatory issues including Good clinical practice in clinical trials.</a></li>
<li><a href="#">Therapeutic drug monitoring, adverse drug reaction (ADR), types of ADR, Mechanism of ADR. Drug interaction, Monitoring and reporting of ADR and its significance.</a></li>
<li><a href="#">Drug information services, Drug interactions.</a></li>
<li><a href="#">Drug interaction in pediatric and geriatric patients, drug treatment during pregnancy, lactation and menstruation.</a></li>
<li><a href="#">Pharmacovigilance, Therapeutic drug monitoring, Neutraceuticals, essential drugs and rational drug usage.</a></li>
<li><a href="#">Age related drug therapy: concept of posology, drug therapy for neonates, pediatrics and geriatrics. Drugs used in pregnancy and lactation.</a></li>
<li><a href="#">Drug therapy in gastrointestinal, hepatic, renal, cardiovascular and respiratory Disorders.</a></li>
<li><a href="#">Drug therapy for neurological and psychological disorders.</a></li>
<li><a href="#">Drug therapy in infections of respiratory system, urinary system, infective meningitis, TB, HIV, malaria and filaria.</a></li>
<li><a href="#">Drug	therapy	for	thyroid	and	parathyroid	disorders,	diabetes	mellitus, menstrual cycle disorders, menopause and male sexual dysfunction.</a></li>
<li><a href="#">Drug therapy for malignant disorders like leukemia, lymphoma and solid tumors.</a></li>
<li><a href="#">Drug therapy for rheumatic, eye and skin disorders.</a></li>
</ul>

</body>
</html>
