
<!DOCTYPE html>
<html>
<head>
  <title> Entrance exams </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
{
padding:0;
margin:0;
}



body
{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color: ;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: auto;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 270px;
background-color: #f44336;
}
#blog {
top: 370px;
background-color: #555;
}
#projects {
top: 470px;
background-color: #2196F3;
}
#contact {
top: 570px;
background-color: #4CAF50;
}


h3
{background-color: Pink;
color: Black;
width: 80%;
margin-left: 60px;
padding:20px;}
ul.a
{background-color: Pink;
color: Blue;
width: 80%;
margin-left: 60px;
padding:20px;}

ul.b
{background-color: lightblue;
color: Red;
width: 75%;
margin-left: 50px;
padding: 20px;
}

ul.c
{background-color: lightgreen;
color:Black;
width: 70%;
margin-left: 50px;
padding:20px ;
}

</style>
<body>

  <div class="header">
  <h1> Pharma Vision- Syllabus </h1>


<p> One should study in detail to have command over all basic concepts </p>
</div>
<div class="menu-bar">
  <ul>

  <li ><a href="index.html"> Main page </a></li>
  <li><a href="Syllabusandcontent.html"> Syllabus and content</a> </li>
  <li><a href="#"> Points to be remembered </a></a></li>
  <li><a href="#"> Study outline </a></li>
  <li><a href="#"> Reference </a></li>
</div>

<div id="mySidenav" class="sidenav">
  <a href="meliorate.html" id="about">Aptitude </a>
  <a href="pharmavision.html" id="blog">Gov. Exam</a>
  <a href="smallbreak.html" id="projects">MBA EE</a>
  <a href="thinkingpot.html" id="contact">Others</a>
</div>

<h3> GPAT- Dispensing and hospital pharmacy  </h3>
<ul class="a">
<li><a href="#">Dispensing and Hospital pharmacy</a></li>
<ul class="b">
<li><a href="#">Introduction to laboratory equipments, weighing methodology, handling of prescriptions, labeling instructions for dispensed products.</a></li>


<li><a href="#">Preparations based on percolation process.</a></li>

<li><a href="#">Preparations based on maceration process.</a></li>


<li><a href="#">Study of difference between marketed and dispensed products of different dosage forms.</a></li>

<li><a href="#">Posological calculations involved in calculation of dosage for infants. Enlarging and reducing formula, displacement value.</a></li>


<li><a href="#">Preparations of formulations involving allegation, alcohol dilution, isotonic solution.</a></li>


<li><a href="#">Study of current patent and proprietary products</a></li>
<ul class="c">
  <li><a href="#">generic products and selected brand products</a></li>
  <li><a href="#">Indications, contra indications, adverse drug reactions</a></li>
  <li><a href="#">Available dosage forms and packing of</a></li>
  <li><a href="#">Antihypertensive drug</a></li>
  <li><a href="#">Antiamoebic drugs</a></li>
  <li><a href="#">Anti histaminic drugs</a></li>
  <li><a href="#">Anti emetic drugs</a></li>
  <li><a href="#">Antacids and ulcer healing drugs</a></li>
  <li><a href="#">Anti diarrheals and laxatives</a></li>
  <li><a href="#">Respiratory drugs</a></li>
  <li><a href="#">Antibiotics</a></li>
  <li><a href="#">Analgesics and antipyretic drugs</a></li>
</ul>

<li><a href="#">Compounding and dispensing of following prescriptions</a></li>
<ul class="c">
  <li><a href="#">Mixtures</a></li>
  <li><a href="#">Solutions</a></li>
  <li><a href="#">Emulsions</a></li>
  <li><a href="#">Lotions (External preparations)</a></li>
  <li><a href="#">Liniments (External preparations)</a></li>
  <li><a href="#">Powder</a></li>
  <li><a href="#">Granules</a></li>
  <li><a href="#">Suppositories</a></li>
  <li><a href="#">Ointments / Paste</a></li>
  <li><a href="#">Cream</a></li>
  <li><a href="#">Incompatibility</a></li>
  <li><a href="#">Prescription based on physical</a></li>
  <li><a href="#">chemical and therapeutic incompatibility</a></li>
  <li><a href="#">Tablets</a></li>
  <li><a href="#">Inhalations</a></li>
</ul>

<li><a href="#">Reading	and	counseling	of	prescriptions	from	the	clinical practice.</a></li>
<ul class="c">
  <li><a href="#">Designing from mock Pharmacy</a></li>
  <li><a href="#">Layout and structure of retail Pharmacy, compounding, dispensing, storing, labeling, pricing, recording and counseling of prescription</a></li>
  <li><a href="#">Procurement of information for the given drug for drug information serices</a></li>
  <li><a href="#">Preparation of Hospital Formulary</a></li>
</ul>

</ul>
</ul>
</body>
</html>
