<!DOCTYPE html>
<html lang="en">
<head>
<title> Pharma Vision Layout </title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=:"1">
<style>
*{box-sizing: border-box;
}
body { margin: 0;
}
/*Style the header*/
.header {background-color: #f1f1f1;
padding: 20px;
text-align: center;
}
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: Blue;
}
/* Create Two equal columns that floats next to
 each other */
.column {
float: left;
width: 33.33%;
padding: 15px;
}
/* Clear floats after the columns*/
.row:after {
content: "";
display: table;
clear: both;
}
/* Responsive layout - makes the three columns
stack on top of each other instead of next to
 each other */
@media screen and (max width: 600px)
{
.column { width: 100%;
}
}
</style>
</head>
<body>
<div class="header">
  <h1> PV-GPAT-Practice Quetions </h1>
<p> Practice is the only way to Revise your Knowledge</p>
</div>
<div class="topnav">
  <a href="index.html"> Main page </a>
<a href="#"> Practice question </a>
<a href="#"> Aptitude </a>
<a href="#"> General knowledge </a>
<a href="#"> Other Entrance </a>
</div>
<div class="row">
<div class="column">
<h2> Sub section-1 </h2>
<h3> <a href="Quiz-Virus\index.html"> Quiz-1 </a>
</h3>
<h3> <a href="#"> Quiz-2 </a>
</h3>

</div>

<div class="column">
<h2> Sub section-2 </h2>

</div>

<div class="column">
<h2> Subsection-3 </h2>
<p>
<Li> Advertisement </Li>
<Li> Current research </Li>
<Li> Magazine </Li>
</p>
</div>
</div>


</body>
</html>
