<!DOCTYPE html>
<html>
<head>
  <title> Entrance exams </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
{
padding:0;
margin:0;
}



body
{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color: ;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: auto;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 270px;
background-color: #f44336;
}
#blog {
top: 370px;
background-color: #555;
}
#projects {
top: 470px;
background-color: #2196F3;
}
#contact {
top: 570px;
background-color: #4CAF50;
}


h3
{background-color: Pink;
color: Black;
width: 80%;
margin: 80px;
padding:20px;}
ul.a
{background-color: Pink;
color: Blue;
width: 80%;
margin: 80px;
padding:20px;}

ul.b
{background-color: lightblue;
color: Red;
width: 75%;
margin-left: 50px;
padding: 20px;
}

ul.c
{background-color: lightgreen;
color:Black;
width: 70%;
margin-left: 50px;
padding:20px ;
}
h2
{background-color: Pink;
color: Black;
width: 80%;
margin: 80px;
padding:20px;}
ul.d
{background-color: Pink;
color: Blue;
width: 80%;
margin: 80px;
padding:20px;}

</style>
<body>

  <div class="header">
  <h1> PV-GPAT-HOT Topics </h1>


<p> While preparing for GPAT its important to have command over important Topics, Lets start with HOT Topics </p>
</div>
<div class="menu-bar">
  <ul>

  <li ><a href="index.html"> Main page </a></li>
  <li><a href="Syllabusandcontent.html"> Syllabus and content</a> </li>
  <li><a href="#"> Entrance</a></li>
  <li><a href="#"> Aptitude </a></li>
  <li><a href="#"> GK </a></li>
</div>

<div id="mySidenav" class="sidenav">
  <a href="meliorate.html" id="about">Aptitude </a>
  <a href="pharmavision.html" id="blog">Gov. Exam</a>
  <a href="smallbreak.html" id="projects">MBA EE</a>
  <a href="thinkingpot.html" id="contact">Others</a>
</div>


<h2> View panel </h2>
<ul class="d">
<li>   <a href="HT-juris-schedule.html"> juris-schedule </a> </li>
   <li><a href="HTG-170420-1.html"> Solubility </a> </li>
   <li><a href="HTG-270420-1.html"> 27-04-20 (Analysis, Physical pharmacy, Pharmaceutics) </a> </li>
</ul>

</div>
</body>
</html>
