<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-color: lightblue;
}

h2,h3 {
color: black;
align: center
width: 500px;
padding-left: 20px;
padding-right: 20px}


table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin:20px}

th, td {
  padding: 7px;
}
th {
  text-align: left;
}
table, th, td {
background-color: #f1f1c1;}
*{box-sizing: border-box;
}
body { margin: 0;
}
/*Style the header*/
.header {background-color: #f1f1f1;
padding: 20px;
text-align: center;
}
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: Blue;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerGreen;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 150px;
  margin: 15px;
  padding: 10px;
  text-align: Left;
  line-height: 20px;
  font-size: 14px;

}
</style>
</head>
<body>
  <div class="header">
    <h1> Pharmavision-GPAT  </h1>
  <p> HTG-17-04-20 </p>
  </div>
  <div class="topnav">
  <h1><a href="index.html"> Main page </a></h1>
    <li><a href="Syllabusandcontent.html"> Syllabus and content</a> </li>
  </div>

  <h2>Gpat standard study guide</h2>

<h1>List of schedules</h1>

<p>Have a look</p>

<div class="flex-container">
   <div>A : Various forms & formats of letters for application of licensing.</div>
  <div>B : Rates of fee for test/analysis by the Central Drug Laboratory / Govt. Analyst.</div>
  <div>  C : List of biological products & other special products whose import, sale,                                                 distribution & manufacturing are governed by special provision.</div>
  <div>    C1 : Lists of special products. </div>
  <div> D : Lists of drugs EXEMPTED from the provision of import of drugs.</div>
  <div> E1 : (EVIL)  Lists of poisonous substances (Ayurveda, Unani, Sidha)
                                    e.g. Snake Poison, Mercury.</div>
  <div>  F: Minimum requirement for operating & running a Blood Bank.</div>
  <div>F1 : Lists of sera & vaccines ( Std.).</div>
  <div> F2 : Standards for surgical dressing.</div>
  <div> F3 : Standards for sterilized umbilical tapes.</div>
  <div>FF : Standards for ophthalmic preparations.</div>
  <div>    G : Lists of drugs under medical supervisions.
                                    e.g.Anticancer drugs, Hormonal preparations etc.</div>
  <div>    H : Lists of prescription drugs ( Rx labeled).
                                    e.g. Antidepressant, Analgesics, Antipyretics.</div>
  <div> J: Lists of Incurable Diseases ( Legally No drugs available)
                                      - HIV, Cancer, , Asthma etc.</div>
  <div>K : Drugs exempted from the provision of manufacturing.</div>
  <div>   M : GMP for Pharmaceutical products.</div>
  <div>   M1: GMP for Homoeopathic preparations.</div>
  <div>M2: GMP for Cosmetics.</div>
  <div> M3: GMP for Medical Devices</div>
  <div> N:  (NEED)Minimum requirement for running a Pharmacy.</div>
  <div> O: Standards for disinfectant fluids.
                                    e.g. DettOl, Phenol, Lysol.</div>
  <div> P: Life periods & storage of drugs.</div>
  <div>P1: Pack size of drugs.</div>
  <div>Q: (COLOR) Lists of dyes & colors used in cosmetics and soaps.</div>
  <div> R: (RUBBER) Standards for Mechanical Contraceptives & Condoms of rubber                                          latex.</div>
  <div> S: Standards for cosmetic preparations.</div>
  <div>  T: GMP for Ayurvedic, Siddha, Unani medicines.</div>
  <div> U: Analytic records for drugs.</div>
  <div>V: Standards for patent/proprietary medicines.</div>
  <div>W: Lists of drugs which are to be manufactured under generic names only.</div>
  <div>X: Lists of Narcotic & Psychotic Substances.
                                     e.g. Barbitol, Amphetamine, etc.</div>
  <div> Y: Guidelines for Clinical Trials.</div>

</div>

<p> Try to Have command over all this schedules this is important for any type of entrance exam </p>
<h1><a href="index.html"> Main page </a></h1>
</body>
</html>
