<!DOCTYPE html>
<html lang="en">
<head>
<title> Pharma Vision Layout </title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
body {
  background-color: lightblue;
}

h2,h3 {
color: black;
align: center
width: 500px;
padding-left: 20px;
padding-right: 20px}


table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin:20px}

th, td {
  padding: 7px;
}
th {
  text-align: left;
}
table, th, td {
background-color: #f1f1c1;}
*{box-sizing: border-box;
}
body { margin: 0;
}
/*Style the header*/
.header {background-color: #f1f1f1;
padding: 20px;
text-align: center;
}
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: Blue;
}

</style>
</head>
<body>
<div class="header">
  <h1> Pharmavision-GPAT  </h1>
<p> HTG-17-04-20 </p>
</div>
<div class="topnav">
<h1><a href="index.html"> Main page </a></h1>
</div>

<h2>Gpat standard study guide</h2>
<h3> Standard Solubility Table</h3>

<table border="1">
  <tr>
  <th>Descriptive Term</th>
    <th> Approx.Vol of Solvent in ml/gm of Solut </th>

  </tr>
  <tr>

    <td>Very soluble</td>
    <td> 1 to 10</td>

  </tr>
   <tr>

    <td> Freely Soluble</td>
    <td>10 to 30</td>

  </tr>
   <tr>

    <td>Sparingly soluble</td>
    <td> 30 to 100</td>

  </tr>
   <tr>
      <td> Slightly soluble</td>
    <td> 100 to 1000</td>

  </tr>
   <tr>

    <td>Very Slightly soluble</td>
    <td> 1000 to 10,000</td>


  </tr>
   <tr>

    <td>Practically insoluble</td>
    <td> more than 10,000 </td>

  </tr>





</table>


</body>
</html>
