<!DOCTYPE html>
<html lang="en">
<head>
<title> Pharma Vision-GPAT </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{box-sizing: border-box;
}
body { margin: 0;
  padding: 0;
}
/*Style the header*/
.header {background-color: #f1f1f1;
padding: 20px;
text-align: center;
}
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: Blue;
}
/* Create Three equal columns that floats next to
 each other */
.column {
float: left;
width: 33.33%;
padding: 15px;
}
/* Clear floats after the columns*/
.row:after {
content: "";
display: table;
clear: both;
}
/* Responsive layout - makes the three columns
stack on top of each other instead of next to
 each other */
@media screen and (max width: 600px)
{
.column { width: 100%;
}
}
</style>
</head>
<body>
<div class="header">
  <h1> Pharma Vision </h1>
<p> Prepare for your GPAT preparation and Gain confidence to climb higher in Pharma career </p>
</div>
<div class="topnav">
<a href="Patternandgeneral.html"> Pattern </a>
<a href="Syllabusandcontent.html"> Syllabus and content </a>
<a href="HOTtopics.html"> HOT Topics </a>
<a href="GPATpracticeQuestions.html"> Practice Quetions </a>
</div>
<div class="row">
<div class="column">
<h2> All about GPAT preparation </h2>
<p>

<Li> Courses products </Li>
<Li> GPAT </Li>
<Li> Quetion bank </Li>
<Li> Hot topics </Li>
<Li> Other entrance exams </Li>
<Li> Apportunities </Li>
</p>
</div>

<div class="column">
<h2> View panel </h2>
<ul>
  <li><h3> <a href="HT-juris-schedule.html"> Schedules Jurisprudence </a></h3> </li>
  <li> <h3><a href="HTG-170420-1.html"> Solubility </a></h3></li>
  <li> <h3><a href=""> Quiz-17-04 </a></h3></li>
</ul>
</div>

<div class="column">
<h2> Rest </h2>
<p>
<Li> Advertisement </Li>
<Li> Current research </Li>
<Li> Magazine </Li>
</p>
</div>
</div>


</body>
</html>
