
<!DOCTYPE html>
<html>
<head>
  <title> Entrance exams </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
{
padding:0;
margin:0;
}



body
{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color: ;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: auto;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 270px;
background-color: #f44336;
}
#blog {
top: 370px;
background-color: #555;
}
#projects {
top: 470px;
background-color: #2196F3;
}
#contact {
top: 570px;
background-color: #4CAF50;
}


h3
{background-color: Pink;
color: Black;
width: 80%;
margin: 80px;
padding:20px;}
ul.a
{background-color: Pink;
color: Blue;
width: 80%;
margin: 80px;
padding:20px;}

ul.b
{background-color: lightblue;
color: Red;
width: 75%;
margin-left: 50px;
padding: 20px;
}

ul.c
{background-color: lightgreen;
color:Black;
width: 70%;
margin-left: 50px;
padding:20px ;
}

</style>
<body>

  <div class="header">
  <h1> Pharma Vision- Syllabus </h1>


<p> One should study in detail to have command over all basic concepts </p>
</div>
<div class="menu-bar">
  <ul>

  <li ><a href="index.html"> Main page </a></li>
  <li><a href="Syllabusandcontent.html"> Syllabus and content</a> </li>
  <li><a href="#"> Points to be remembered </a></a></li>
  <li><a href="#"> Study outline </a></li>
  <li><a href="#"> Reference </a></li>
</div>

<div id="mySidenav" class="sidenav">
  <a href="meliorate.html" id="about">Aptitude </a>
  <a href="pharmavision.html" id="blog">Gov. Exam</a>
  <a href="smallbreak.html" id="projects">MBA EE</a>
  <a href="thinkingpot.html" id="contact">Others</a>
</div>


<h3> GPAT- Pathophysiology </h3>
<ul class="a">
<li><a href="#">Pathophysiology</a></li>
<ul class="b">
<li><a href="#">Basic principles of cell injury and adaptation</a></li>
<ul class="c">
  <li><a href="#">Causes</a></li>
  <li><a href="#">pathogenesis and morphology of cell injury</a></li>
  <li><a href="#">Abnormalities in lipoproteinemia</a></li>
  <li><a href="#">glycogen infiltration and glycogen storage disease</a></li>
</ul>

<li><a href="#">Basic mechanisms of inflammation and repair</a></li>
<ul class="c">
  <li><a href="#">Pathogeneses of inflammation</a></li>
  <li><a href="#">Chemical mediators in inflammation</a></li>
  <li><a href="#">Pathogenesis of chronic inflammation</a></li>
  <li><a href="#">Repair of wounds in the skin</a></li>
  <li><a href="#">factors influencing healing of wounds</a></li>
  </ul>

<li><a href="#">Hypersensitivity</a></li>
<ul class="c">
  <li><a href="#">Hypersensitivity type I, II, III, IV</a></li>
  <li><a href="#">Biological significance of hypersensitivity</a></li>
  <li><a href="#">Allergy due to food</a></li>
  <li><a href="#">chemicals and drugs</a></li>
</ul>

<li><a href="#">Auto-immunity & diseases of immunity</a></li>
<ul class="c">
  <li><a href="#">Mechanism of autoimmunity</a></li>
  <li><a href="#">Classification of autoimmune diseases in man</a></li>
  <li><a href="#">Transplantation and allograft reactions</a></li>
  <li><a href="#">mechanism of rejection of allograft</a></li>
  <li><a href="#">Acquired Immune Deficiency Syndrome (AIDS)</a></li>
  <li><a href="#">Amylodosis</a></li>
</ul>

<li><a href="#">Neoplastic diseases</a></li>
<ul class="c">
  <li><a href="#">Disturbances of growth of cells</a></li>
  <li><a href="#">General biology of tumors</a></li>
  <li><a href="#">differences between benign and malignant tumors</a></li>
  <li><a href="#">Classification of tumors</a></li>
  <li><a href="#">Historical diagnosis of malignancy</a></li>
  <li><a href="#">Etiology and pathogenesis of cancer</a></li>
  <li><a href="#">Invasions</a></li>
  <li><a href="#">metastasis</a></li>
  <li><a href="#">patterns of spread of cancer</a></li>
  <li><a href="#">Environmental carcinogenesis</a></li>
</ul>

<li><a href="#">Shock</a></li>
<ul class="c">
  <li><a href="#">Types</a></li>
  <li><a href="#">mechanisms</a></li>
  <li><a href="#">stages and management</a></li>
</ul>

<li><a href="#">Biological effects of radiation</a></li>
<ul class="c">
  <li><a href="#">Nuclear radiation</a></li>
  <li><a href="#">UV</a></li>
  <li><a href="#">X-ray and other radiations</a></li>
</ul>

<li><a href="#">Protein calorie malnutrition, vitamins, obesity. starvation</a></li>
<ul class="c">
  <li><a href="#">Deficiency of vitamins</a></li>
  <li><a href="#">study of various syndromes due to obesity and starvation</a></li>
</ul>

<li><a href="#">Pathophvsiologv of common diseases</a></li>
<ul class="c">
  <li><a href="#">Parkinsonism</a></li>
  <li><a href="#">Schizophrenia</a></li>
  <li><a href="#">Depression and mania</a></li>
  <li><a href="#">Stroke (ischemic and hemorrhage)</a></li>
  <li><a href="#">Hypertension</a></li>
  <li><a href="#">Angina</a></li>
  <li><a href="#">Myocardial infarction</a></li>
  <li><a href="#">CCF</a></li>
  <li><a href="#">Atherosclerosis</a></li>
  <li><a href="#">Diabetes mellitus</a></li>
  <li><a href="#">Peptic ulcer and inflammatory bowel disease</a></li>
  <li><a href="#">Cirrhosis and alcoholic liver diseases</a></li>
  <li><a href="#">Acute and chronic renal failure</a></li>
  <li><a href="#">Asthma and chronic obstructive airway diseases</a></li>
</ul>

<li><a href="#">Infectious diseases</a></li>
<ul class="c">
  <li><a href="#">Hepatitis - Infective hepatitis</a></li>
  <li><a href="#">Sexually transmitted diseases (syphilis, gonorrhea, HIV)</a></li>
  <li><a href="#">Pneumonia</a></li>
  <li><a href="#">typhoid</a></li>
  <li><a href="#">urinary tract infections</a></li>
  <li><a href="#">Tuberculosis</a></li>
  <li><a href="#">Leprosy</a></li>
  <li><a href="#"> Malaria</a></li>
  <li><a href="#">Dysentery (Bacterial and amoebic)</a></li>
  <li><a href="#">Viral oncogenesis</a></li>
</ul>

</ul>
</ul>

</body>
</html>
