<!DOCTYPE html>
<html>
<head>
  <title> Entrance exams </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
{
padding:0;
margin:0;
}



body

{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color:lightblue ;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: auto;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 270px;
background-color: #f44336;
}
#blog {
top: 370px;
background-color: #555;
}
#projects {
top: 470px;
background-color: #2196F3;
}
#contact {
top: 570px;
background-color: #4CAF50;
}


h3
{background-color: Pink;
color: Black;
width: 80%;
margin-left: 60px;
padding:20px;}
ul.a
{background-color: Pink;
color: Blue;
width: 80%;
margin-left: 60px;
padding:20px;}

ul.b
{background-color: lightblue;
color: Red;
width: 75%;
margin-left: 50px;
padding: 20px;
}

ul.c
{background-color: lightgreen;
color:Black;
width: 70%;
margin-left: 50px;
padding:20px ;
}

{
  background-color: lightblue;
}

h1 {background-color: White;
color: black;
align: center
width: 60%x;
padding-left: 20px}

h2 {
color: black;
width: 60%;
margin-left: 200px;
padding-left: 20px}

p {background-color: #edf9fa;
color: black;
width: 70%;
margin-left: 50px;
padding-left: 20px}

li {background-color: ;
color: black;
width: 70%;
margin-left: 70px;
padding-left: 20px}

table
 {  border: 1px solid black;
  border-collapse: collapse;
  margin: 50px}
th, td {
  padding: 7px;
}
th {
  text-align: left;
}
table, th, td {
background-color: #f1f1c1;}

*{box-sizing: border-box;
}
body { margin: 0;
}

</style>
<body>

  <div class="header">
    <h1> Pharma Vision-GPAT-Pattern  </h1>
  Before starting your preparation It's important to know for which exam you are preparing.
  </div>
<div class="menu-bar">
  <ul>

  <li ><a href="Patternandgeneral.html"> Pattern</a> </li>
  <li><a href="Syllabusandcontent.html"> Syllabus and content</a> </li>
  <li><a href="HOTtopics.html"> HOT Topics</a></li>
  <li><a href="GPATpracticeQuestions.html"> Practice Quetions</li>
</div>


<div id="mySidenav" class="sidenav">
  <a href="meliorate.html" id="about">Aptitude </a>
  <a href="pharmavision.html" id="blog">Gov. Exam</a>
  <a href="smallbreak.html" id="projects">MBA EE</a>
  <a href="thinkingpot.html" id="contact">Others</a>
</div>


<h2>Hey there</h2>
<p >GPAT pattern for year 2020 has been given in the page and probably same pattern will be followed in next year GPAT 2021.
Few Important topics that every GPAT aspirant should know:
</p>
<p style="color:Blue;">GPAT full form is: GRADUATE PHARMACY APTITUDE TEST</p>
<p >GPAT is national entrance exam conducted by National Testing Agency.
Till 2018 it was conducted by All India Council for Technical Education AICTE.
From 2019 onwards NTA is conducting GPAT.</p>
<p >Motive of conducting GPAT is to screen the candidate throughout the nation and provide them opportunity for good career by getting admitted into reputed institute and while pursuing their master career provide them a sty fund.
<p >From last few year GPAT qualified candidate receive 12400/month sty fund from government for full 2-year master course.</p>
<li style="color: Red;">GPAT is a computer based examination</li>
<li style="color: Red;">It will be conducted in month of Jan /Feb</li>
<li style="color: Red;">Contain 125 MCQ</li>
<li style="color: Red;">Candidate will be provided 3 hours to solve the questions</li>
<li style="color:Red;">Each question carries 4 marks</li>
<li style="color: Red;">Every wrong question deduct 1 mark (negative marking system)</li>
<li style="color: Red;">Unanswered question does not affect marking system</li>
<li style="color: Red;">rank will be decided on cut-off based</li>
<li style="color: Red;">It will differ every year.</li>

<p>Detail will be provided in table for more clarity</p>




<table border="1">
  <tr>
  <th>Descriptive Term</th>
    <th> Approx.Vol of Solvent in ml/gm of Solut </th>

  </tr>
  <tr>

    <td>Parameter



    </td>
    <td> Content</td>

  </tr>
   <tr>

    <td> Exam mode</td>
    <td>Computer based</td>

  </tr>
   <tr>

    <td>Exam duration</td>
    <td> 3 hrs</td>

  </tr>
   <tr>
      <td> Total number of questions</td>
    <td> 125</td>

  </tr>
   <tr>

    <td>Type of questions	</td>
    <td> MCQs</td>


  </tr>
   <tr>

    <td>Marking </td>
    <td> 4 marks for each correct ans 1 negative mark for every wrong ans </td>

  </tr>
  <tr>

   <td>Maximum marks	</td>
   <td> 500 </td>

 </tr>
 <tr>

  <td>How exam is conducted</td>
  <td> Once in a year </td>

</tr>
</table>
<ul>
<li><a href="Syllabusandcontent.html"> Syllabus-Link </a></li>
<li><a href="HOTtopics.html"> Hot topics link </a></li>
<li><a href="GPATpracticeQuestions.html"> Practice questions link </a></li>
</ul>
</p>

</body>
</html>
