
<!DOCTYPE html>
<html>
<head>
  <title> Entrance exams </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
{
padding:0;
margin:0;
}



body
{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color: ;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: auto;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 270px;
background-color: #f44336;
}
#blog {
top: 370px;
background-color: #555;
}
#projects {
top: 470px;
background-color: #2196F3;
}
#contact {
top: 570px;
background-color: #4CAF50;
}


h3
{background-color: Pink;
color: Black;
width: 80%;
margin: 80px;
padding:20px;}
ul.a
{background-color: Pink;
color: Blue;
width: 80%;
margin: 80px;
padding:20px;}

ul.b
{background-color: lightblue;
color: Red;
width: 75%;
margin-left: 50px;
padding: 20px;
}

ul.c
{background-color: lightgreen;
color:Black;
width: 70%;
margin-left: 50px;
padding:20px ;
}

</style>
<body>

  <div class="header">
  <h1> Pharma Vision- Syllabus </h1>


<p> One should study in detail to have command over all basic concepts </p>
</div>
<div class="menu-bar">
  <ul>

  <li ><a href="index.html"> Main page </a></li>
  <li><a href="Syllabusandcontent.html"> Syllabus and content</a> </li>
  <li><a href="#"> Points to be remembered </a></a></li>
  <li><a href="#"> Study outline </a></li>
  <li><a href="#"> Reference </a></li>
</div>

<div id="mySidenav" class="sidenav">
  <a href="meliorate.html" id="about">Aptitude </a>
  <a href="pharmavision.html" id="blog">Gov. Exam</a>
  <a href="smallbreak.html" id="projects">MBA EE</a>
  <a href="thinkingpot.html" id="contact">Others</a>
</div>


<h3> GPAT- Pharmaceutical Management  </h3>
<ul class="a">
<li><a href="#">Pharmaceutical Management</a></li>
<ul class="b">
<li><a href="#">Introduction to management</a></li>
<ul class="c">
  <li><a href="#">Types of management</a></li>
  <li><a href="#">Basic concepts of management</a></li>
  <li><a href="#">management process</a></li>
  <li><a href="#">function and principles</a></li>
  <li><a href="#">Levels of management</a></li>
  <li><a href="#">pharmaceutical management art</a></li>
  <li><a href="#">science or profession</a></li>
  <li><a href="#">Social responsibilities of management</a></li>
  <li><a href="#">functions of management</a></li>
</ul>

<li><a href="#">Planning and Forecasting</a></li>
<ul class="c">
  <li><a href="#">Planning</a></li>
  <li><a href="#">Nature, process and types of planning</a></li>
  <li><a href="#">steps in planning process</a></li>
  <li><a href="#">planning premises</a></li>
  <li><a href="#">Advantages and limitations of planning</a></li>
  <li><a href="#">Management by objective</a></li>
  <li><a href="#">meaning, objective features, advantages and limitations</a></li>
  <li><a href="#">Forecasting: meaning, nature, importance, limitations</a></li>
  <li><a href="#">Techniques of forecasting</a></li>
</ul>

<li><a href="#">Organization</a></li>
<ul class="c">
  <li><a href="#">Definition</a></li>
  <li><a href="#">nature</a></li>
  <li><a href="#">theories</a></li>
  <li><a href="#">functions</a></li>
  <li><a href="#">line and staff organization concepts</a></li>
</ul>

<li><a href="#">Research Management</a></li>
<ul class="c">
  <li><a href="#">R & D organizations and research categories</a></li>
  <li><a href="#">Elements needed for an R & D organization</a></li>
  <li><a href="#">Technology transfer</a></li>
</ul>

<li><a href="#">Inventory Management</a></li>
<ul class="c">
  <li><a href="#">Objective and functions of inventory control</a></li>
  <li><a href="#">Types of inventories</a></li>
  <li><a href="#">Requirements of effective inventory control</a></li>
</ul>

<li><a href="#">Communication</a></li>
<ul class="c">
  <li><a href="#">Nature, types of communication, process, channels and barriers of communication</a></li>
  <li><a href="#">Limitations of communications</a></li>
  <li><a href="#">Importance in pharmaceutical industries</a></li>
</ul>

<li><a href="#">Marketing Research</a></li>
<ul class="c">
  <li><a href="#">New product selection</a></li>
  <li><a href="#">product management</a></li>
  <li><a href="#">advertising</a></li>
</ul>

<li><a href="#">Leadership and motivation</a></li>
<ul class="c">
  <li><a href="#">Leadership</a></li>
  <li><a href="#">meaning</a></li>
  <li><a href="#">nature</a></li>
  <li><a href="#">leadership styles</a></li>
  <li><a href="#">Theories of leadership</a></li>
  <li><a href="#">Motivation: meaning, nature, importance</a></li>
  <li><a href="#">Theories of motivation</a></li>
</ul>

<li><a href="#">Human resource and development (HRD)</a></li>
<ul class="c">
  <li><a href="#">Definition</a></li>
  <li><a href="#">HRD methods</a></li>
  <li><a href="#">HRD process</a></li>
  <li><a href="#">HRD in Indian industry</a></li>
</ul>

<li><a href="#">GATT</a></li>
<ul class="c">
  <li><a href="#">GATT</a></li>
  <li><a href="#">its impact on pharmaceutical industry</a></li>
  <li><a href="#">Pharmaceutical market in India</a></li>
</ul>

<li><a href="#">World trade organization (WTO) and trade related intellectual property rights (TRIPS)</a></li>
<ul class="c">
  <li><a href="#">Introduction to WTO</a></li>
  <li><a href="#">Types of intellectual property rights</a></li>
  <li><a href="#">industrial property and copyrights</a></li>
  <li><a href="#">Indian Patent Acts, 1970 with latest amendment</a></li>
  <li><a href="#">Definition, types of patents</a></li>
</ul>

<li><a href="#">Standard institutions and regulatory authorities</a></li>
<ul class="c">
  <li><a href="#">Bureau of Indian standards (BIS)</a></li>
  <li><a href="#">International Organization for Standardization (ISO)</a></li>
  <li><a href="#">United States of Food and Drug Administration (USFDA)</a></li>
  <li><a href="#">Central Drug Standard Control Organization (CDSCO)</a></li>
  <li><a href="#">International Conference on Harmonization (ICH)</a></li>
  <li><a href="#">World Health Organization (WHO)</a></li>
</ul>
</ul>
</ul>


</body>
</html>
