<!DOCTYPE html>
<html lang="en">
<head>
<title> Pharma Vision Layout </title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box;
}
body { margin: 0;
}
/*Style the header*/
.header {background-color: #f1f1f1;
padding: 20px;
text-align: center;
}
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: Blue;
}
ul.a
{background-color: Pink;
color: Blue;
width: 800px;
margin: 20px;
padding:20px;}

ul.b
{background-color: lightblue;
color: Red;
width: 700px;
margin-left: 50px;
padding: 20px;
}

ul.c
{background-color: lightgreen;
color:Black;
width: 600px;
margin-left: 50px;
padding:20px ;
}
</style>
</head>
<body>
<div class="header">
  <h1> Pharma Vision- Syllabus </h1>


<p> One should study in detail to have command over all basic concepts </p>
</div>

<div class="topnav">
<a href="#"> Notes </a>
<a href="#"> Points to be remembered </a>
<a href="#"> Study outline </a>
<a href="#"> Reference </a>

</div>
<h3> GPAT- Pharmaceutical Jurisprudence  </h3>

<li><a href="#">Pharmaceutical jurisprudence</a></li>
<ul class="b">
<li><a href="#">Historical background Drug legislation in India, Code of Ethics for Pharmacists.</a></li>
<li><a href="#">The Pharmacy Act 1948 (inclusive of recent amendments).</a></li>
<li><a href="#">Drugs and Cosmetics Act 1940, Rules 1945, including New Drug applications.</a></li>
<li><a href="#">Narcotic Drugs and Psychotropic Substances Act, and Rules there under.</a></li>
<li><a href="#">Drugs and Magic Remedies (Objectionable Advertisements) Act 1954.</a></li>
<li><a href="#">Medicinal and Toilet Preparations (Excise Duties) Act 1955, Rules 1976.</a></li>
<li><a href="#">Medical Termination of Pregnancy Act 1970 and Rules 1975.</a></li>
<li><a href="#">Prevention of Cruelty to Animals Act 1960.</a></li>
<li><a href="#">Drug (Price Control) Order.</a></li>
<li><a href="#">Shops and Establishment Act.</a></li>
<li><a href="#">Factory Act.</a></li>
<li><a href="#">Consumer Protection Act.</a></li>
<li><a href="#">Indian Pharmaceutical Industry- An Overview.</a></li>
<li><a href="#">Industrial Development and Regulation act 1951.</a></li>
<li><a href="#">Introduction to Intellectual Property Rights and Indian Patent Act 1970.</a></li>
<li><a href="#">An Introduction to Standard Institutions and Regulatory Authorities such as BIS, ASTM, ISO, TGA, USFDA, MHRA, ICH, WHO.</a></li>
<li><a href="#">Minimum Wages Act 1948.</a></li>
<li><a href="#">Prevention of Food Adulteration Act 1954 and Rules 1955.</a></li>
<li><a href="#">Bibliography</a></li>
</ul>

</body>
</html>
