<!DOCTYPE html>
<html lang="en">
<head>
<title> Pharma Vision Layout </title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box;
}
body { margin: 0;
}
/*Style the header*/
.header {background-color: #f1f1f1;
padding: 20px;
text-align: center;
}
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: Blue;
}
ul.a
{background-color: Pink;
color: Blue;
width: 800px;
margin: 20px;
padding:20px;}

ul.b
{background-color: lightblue;
color: Red;
width: 700px;
margin-left: 50px;
padding: 20px;
}

ul.c
{background-color: lightgreen;
color:Black;
width: 600px;
margin-left: 50px;
padding:20px ;
}
</style>
</head>
<body>
<div class="header">
  <h1> Pharma Vision- Syllabus </h1>


<p> One should study in detail to have command over all basic concepts </p>
</div>

<div class="topnav">
<a href="#"> Notes </a>
<a href="#"> Points to be remembered </a>
<a href="#"> Study outline </a>
<a href="#"> Reference </a>

</div>
<h3> GPAT- Pharmaceutical Engineering  </h3>
<div class="row">
<div class="column">
<h2> Topics </h2>
<ol>
<li><a href="#"></li>
<li><a href="#"></li>
<li><a href="#"></li>
<li><a href="#"></li>
<li><a href="#"></li>
<li><a href="#"></li>
<li><a href="#"></li>
<li><a href="#"></li>
  <li><a href="#"></li>
  <li><a href="#"></li>
    <li><a href="#"></li>
      <li><a href="#"></li>
      <li><a href="#"></li>
        <li><a href="#"></li>
        <li><a href="#"></li>





</ol>

</div>

<div class="column">
<h2>Study content</h2>

</div>

<div class="column">
<h2> Outline  </h2>
<p>
<Li> Advertisement </Li>
<Li> Current research </Li>
<Li> Magazine </Li>
</p>
</div>
</div>


</body>
</html>
