
<!DOCTYPE html>
<html>
<head>
  <title> Entrance exams </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
{
padding:0;
margin:0;
}



body
{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color: ;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: 100px;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 270px;
background-color: #f44336;
}
#blog {
top: 370px;
background-color: #555;
}
#projects {
top: 470px;
background-color: #2196F3;
}
#contact {
top: 570px;
background-color: #4CAF50;
}


h3
{background-color: Pink;
color: Black;
width: 80%;
margin: 80px;
padding:20px;}
ul.a
{background-color: Pink;
color: Blue;
width: 80%;
margin: 80px;
padding:20px;}

ul.b
{background-color: lightblue;
color: Red;
width: 75%;
margin-left: 50px;
padding: 20px;
}

ul.c
{background-color: lightgreen;
color:Black;
width: 70%;
margin-left: 50px;
padding:20px ;
}

</style>
<body>

  <div class="header">
  <h1> Pharma Vision- Syllabus </h1>


<p> One should study in detail to have command over all basic concepts </p>
</div>
<div class="menu-bar">
  <ul>

  <li ><a href="index.html"> Main page </a></li>
  <li><a href="#"> Notes </a> </li>
  <li><a href="#"> Points to be remembered </a></a></li>
  <li><a href="#"> Study outline </a></li>
  <li><a href="#"> Reference </a></li>
</div>

<div id="mySidenav" class="sidenav">
  <a href="meliorate.html" id="about">Aptitude </a>
  <a href="pharmavision.html" id="blog">Gov. Exam</a>
  <a href="smallbreak.html" id="projects">MBA EE</a>
  <a href="thinkingpot.html" id="contact">Others</a>
</div>


<h3> GPAT- Physical Chemistry </h3>
<ul class="a">
<div class="row">
<div class="column">
<h2> Topics </h2>
<ul class="a" >
  <li><a href="#"><a href="#">Physical Chemistry</a></li>
      <ul class="b">
        <li><a href="#">Composition and physical state of matter</a></li>
           <ul class="c">
             <li><a href="#">Intermolecular forces and there impact on state of the matter</a></li>
             <li><a href="#">VariousPhysicalpropertiesofmatter</a></li>
             <li><a href="#">Dipolemoment</a></li>
             <li><a href="#">Dielectricconstant</a></li>
             <li><a href="#">VanDerWaal'sequation</a></li>
             <li><a href="#">Criticalphenomenon</a></li>
             <li><a href="#">Liquificationofgasesaerosols</a></li>
           </ul>
        <li><a href="#"> Colligative properties</a></li>
           <ul class="c">
             <li><a href="#">The liquid state</a></li>
             <li><a href="#"> Vapor pressure</a></li>
             <li><a href="#"> Ideal and real solution</a></li>
             <li><a href="#"> Raoult's law</a></li>
             <li><a href="#">Elevation of boiling point</a></li>
             <li><a href="#">Depression of freezing point</a></li>
             <li><a href="#">determination of molecular weight based on coligative properties</a></li>
           </ul>
        <li><a href="#">Thermodynamics</a></li>
          <ul class="c">
             <li><a href="#">First, second & third law of thermodynamics</a></li>
              <li><a href="#"> Thermochemical laws</a></li>
              <li><a href="#"> isothermic & adiabetic processes</a></li>
               <li><a href="#">reversible processes</a></li>
                <li><a href="#">work of expansion</a></li>
               <li><a href="#">heat content</a></li>
                <li><a href="#">enthalpy</a></li>
                <li><a href="#">heat capacity</a></li>
                  <li><a href="#">Gibb's & Helmoltz equation </a></li>
                    <li><a href="#">chemical potential.</a></li>
          </ul>
        <li><a href="#">Chemical Equillibria</a></li>

        <li><a href="#">Phase rule</a></li>
        <ul class="c">
          <li><a href="#">One, two, & three component systems along with their applications</a></li>
          <li><a href="#">Solid- solid, solid - liquid, & liquid-liquid systems</a></li>
          <li><a href="#">Distillation of binary systems</a></li>
          <li><a href="#">azeotropic mixtures</a></li>
          <li><a href="#">steam, vacuum, & fractional distillation</a></li>
        </ul>


        <li><a href="#">Refractive Index</a></li>
        <ul class="c">
          <li><a href="#">Refractive index</a></li>
          <li><a href="#">specific refractivity</a></li>
          <li><a href="#">molar refractivity</a></li>
          <li><a href="#">refractometers</a></li>
        </ul>


        <li><a href="#">Solutions</a></li>
        <ul class="c">
          <li><a href="#">Solubility, factors affecting solubility, solubility curves</a></li>
          <li><a href="#">Types of solutions</a></li>
          <li><a href="#">effect of co- solvancy</a></li>
          <li><a href="#">pH & other factors on solubility</a></li>
          <li><a href="#">Solubility of gases in liquids, liquids in liquids, & solids in liquids</a></li>
          <li><a href="#">critical solution temperature</a></li>
          <li><a href="#">law of partitioning & its applications</a></li>
          <li><a href="#">Solute solvent interactions</a></li>
          <li><a href="#">Expression of concentration of pharmaceutical solutions & calculations</a></li>
          <li><a href="#">Molarity, molality, mole fraction & percentage expressions</a></li>
      </ul>
        <li><a href="#">Electrochemistry</a></li>
        <ul class="c">
          <li><a href="#">Properties of electrolyte solutions, electrolysis</a></li>
          <li><a href="#">Faraday's law of electrolysis</a></li>
          <li><a href="#">electron transport</a></li>
          <li><a href="#">electrical cell</a></li>
          <li><a href="#">single electrode potential</a></li>
          <li><a href="#">concentration cells</a></li>
          <li><a href="#">half-cells & half cell potential</a></li>
          <li><a href="#">types of half cells</a></li>
          <li><a href="#">sign convention</a></li>
          <li><a href="#">Nerst equation</a></li>
          <li><a href="#">salt bridge</a></li>
          <li><a href="#">electromotive series</a></li>
          <li><a href="#">standard potential</a></li>
          <li><a href="#">SHE</a></li>
          <li><a href="#">Measuring the relative voltage of half cells</a></li>
          <li><a href="#">Calculation of standard potential</a></li>
             <li><a href="#">Reference & indicator electrodes</a></li>
          <li><a href="#">Standard oxidation-reduction potential</a></li>
        </ul>

        <li><a href="#">Ionic equilibrium</a></li>
        <ul class="c">
          <li><a href="#">Theory of conductivity</a></li>
          <li><a href="#">equivalent conductance</a></li>
          <li><a href="#">mobility of ions</a></li>
          <li><a href="#">specific conductance</a></li>

        </ul>

        <li><a href="#">Kinetics</a></li>
        <ul class="c">
          <li><a href="#">Order of reactions</a></li>
          <li><a href="#">derivation & internal form of rate laws</a></li>
          <li><a href="#">molarities of reaction</a></li>
          <li><a href="#">derivation of rate constants</a></li>

        </ul>

      </ul>

</ul>

</body>
</html>
