<!DOCTYPE html>
<html lang="en">
<head>
<title> Pharma Vision Layout </title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box;
}
body { margin: 0;
}
/*Style the header*/
.header {background-color: #f1f1f1;
padding: 20px;
text-align: center;
}
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: Blue;
}
/* Create Three equal columns that floats next to
 each other */
.column {
float: left;
width: 33.33%;
padding: 15px;
}
/* Clear floats after the columns*/
.row:after {
content: "";
display: table;
clear: both;
}
/* Responsive layout - makes the three columns
stack on top of each other instead of next to
 each other */
@media screen and (max width: 600px)
{
.column { width: 100%;
}
}
</style>
</head>
<body>
<div class="header">
  <h1> PV-GPAT-Syllabus and Content </h1>
<p> Syllabus wise description and all about GPAT</p>
</div>
<div class="topnav">
<a href="#"> GPAT Syllabys </a>
<a href="#"> Content </a>
<a href="#"> Tips and tricks </a>
<a href="#"> Collaboration with class room study
 </a>
</div>
<div class="row">
<div class="column">
<h2> Syllabus </h2>
<ul>
  <li><a href="S1. Physical Chemistry\ physicalchemistry.html">Physical Chemistry</li>
  <li><a href="S2. Physical Pharmacy\ physicalpharmacy.html">Physical Pharmacy</li>
  <li><a href="S3. Organic chemistry\ organicchemistry.html">Organic chemistry</li>
  <li><a href="S4. Pharmaceutical Chemistry\pharmaceuticalchemistry.html">Pharmaceutical Chemistry</li>
  <li><a href="S5. Pharmaceutics\pharmaceutics.html">Pharmaceutics</li>
  <li><a href="S6. Pharmacology\pharmacology.html">Pharmacology</li>
  <li><a href="S7. Pharmacognosy\pharmacognosy.html">Pharmacognosy</li>
  <li><a href="S8. Pharmaceutical Analysis\pharmaceuticalanalysis.html">Pharmaceutical Analysis</li>
  <li><a href="S9. Biochemistry\biochemistry.html">Biochemistry</li>
  <li><a href="S10. Biotechnology\biotechnology.html">Biotechnology</li>
  <li><a href="S11. Microbiology\microbiology.html">Microbiology</li>
  <li><a href="S12. Pathophysiology\pathophysiology.html">Pathophysiology</li>
  <li><a href="S13. Biopharmaceutics and pharmacokinetics\biopharmaceuticsandpharmacokinetics.html">Biopharmaceutics and pharmacokinetics</li>
  <li><a href="S14. Clinical pharmacy and Therapeutics\clinicalpharmacyandtherapeutics.html">Clinical pharmacy and Therapeutics</li>
  <li><a href="S15. Anatomy, Physiology and Health Education\anatomuphysiologyandhealtheducation.html">Anatomy, Physiology and Health Education</li>
  <li><a href="S16. Pharmaceutical Engineering\pharmaceuticalengineering.html">Pharmaceutical Engineering</li>
  <li><a href="S17. Pharmaceutical Management\pharmaceuticalmanagement.html">Pharmaceutical Management</li>
  <li><a href="S18. Pharmaceutical jurisprudence\pharmaceuticaljurisprudence.html">Pharmaceutical jurisprudence</li>
  <li><a href="S19. Dispensing and Hospital pharmacy\dispensingandhospitalpharmacy.html">Dispensing and Hospital pharmacy</li>

</ul>

</div>

<div class="column">
<h2> Sub section-2 </h2>

</div>

<div class="column">
<h2> Subsection-3 </h2>
<p>
<Li> Advertisement </Li>
<Li> Current research </Li>
<Li> Magazine </Li>
</p>
</div>
</div>


</body>
</html>
